<!DOCTYPE html>
  <html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../style/reset.css">
      <!-- <link rel="stylesheet" href="./style/footer.css">
      <link rel="stylesheet" href="./style/styleCabecalho.css"> -->
      <link rel="stylesheet" href="../style/styleLogin.css">
      <link href="https://fonts.cdnfonts.com/css/intro" rel="stylesheet">
      <link href="https://fonts.cdnfonts.com/css/new-comic-title" rel="stylesheet">
      <link href="https://fonts.cdnfonts.com/css/no-more-lies" rel="stylesheet">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
      <link rel="shortcut icon" href="../imagens/bikeico.ico" type="image/x-icon">
      <title>Login</title>

  </head>

  <body>
    <nav>
      <input type="checkbox" name="" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
      </label>

      <ul>
        <li><a  href="../index.html">Home</a></li>
        <li><a href="../html/produtos.html">Bicicletas</a></li>
        <li><a href="../html/acessorios.html">Acessórios</a></li>
        <li><a class="active" href="../html/login.html">Login</a></li>
        <li><a class="icon" href="../html/cart.html">
          <i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
      </ul>
      <a href = "../index.html"> <img class="imagem" src="../imagens/logo-fundo-transparente_resized.png" alt=""></a>

    </nav>
    <div class="geral">
      <div class="sobre-grupo-sete">
        <h2>Sobre o grupo 7</h2>
        <p>
          Parte do grupo 7 entrou na faculdade UnirRuy durante o primeiro período de 2022, e um calouro do primeiro período de 2023, todos no curso de Ciências da Computação. Fissurados por tecnologia, essa galerinha do barulho resolveu se juntar na maioria dos trabalhos para passar pela faculdade como uma equipe para agitar os dias de aula deixando sua marca de forma autêntica.
        </p>
        <ul class="lista">
          <li>
            <a href="https://www.linkedin.com/in/arthur-oliveira-487890241/">
              <i class="fa fa-linkedin"></i><span style="font-family: 'No more lies', sans-serif; color: #fff;"> Arthur Santos</span>    
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa fa-linkedin"></i><span style="font-family: 'No more lies', sans-serif; color: #fff;"> Esther Brito</span>   
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa fa-linkedin"></i><span style="font-family: 'No more lies', sans-serif; color: #fff;"> Luiz Tavarez</span>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa fa-linkedin"></i><span style="font-family: 'No more lies', sans-serif; color: #fff;"> Luiz Barreto</span>   
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/maur%C3%ADciov/">
              <i class="fa fa-linkedin"></i><span style="font-family: 'No more lies', sans-serif; color: #fff;">Maurício Veiga</span>
            </a>
          </li>
        </ul>
      </div>
      
      <div class="formulario-login">
        <img src="../imagens/logo-fundo-transparente_resized.png" alt="">
        <form action="../login.php" method="post">
          <h1>Login na RatoBikeStore</h1>
          <div class="login">
            <label for="email">Email:
              <input class="input" type="email" id="email" name="email" required>
            </label>

            <label for="senha">Senha:
              <input class="input" type="password" id="senha" name="senha" required>
            </label>
            <div class="enviar-cadastro">
              <a class="cadastro" href="../cadastro.html">Cadastre-se</a> 
              <button class="button-login" type="submit" name="login" value="Login">Login</button>
            </div>
           
          </div>
        </form>
      </div>
      
  </body>
</html>              